# ------------------------------------------------------------------------
# 
# ███████╗███████╗████████╗██╗   ██╗ ██████╗  ██████╗ ███╗   ██╗███████╗
# ██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔════╝ ██╔═══██╗████╗  ██║██╔════╝
# █████╗  ███████╗   ██║   ██║   ██║██║  ███╗██║   ██║██╔██╗ ██║███████╗
# ██╔══╝  ╚════██║   ██║   ██║   ██║██║   ██║██║   ██║██║╚██╗██║╚════██║
# ███████╗███████║   ██║   ╚██████╔╝╚██████╔╝╚██████╔╝██║ ╚████║███████║
# ╚══════╝╚══════╝   ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝
#                                                                       
#                         ██████╗ ██╗ ██████╗███████╗                   
#                         ██╔══██╗██║██╔════╝██╔════╝                   
#                         ██████╔╝██║██║     █████╗                     
#                         ██╔══██╗██║██║     ██╔══╝                     
#                         ██║  ██║██║╚██████╗███████╗                   
#                         ╚═╝  ╚═╝╚═╝ ╚═════╝╚══════╝                   
#                                                                       
# Various i3 configs. 
# Everything is split up into sub-modules for better readability.
# 
# This is the main config file which imports all config modules.

# ------------------------------------------------------------------ #
# Sub Configs                                                        #
# ------------------------------------------------------------------ #

include ~/.config/i3/keybinds.i3conf
include ~/.config/i3/services.i3conf
include ~/.config/i3/looks.i3conf

# ------------------------------------------------------------------ #
# Variables                                                          #
# ------------------------------------------------------------------ #

set $w1 一
set $w2 二
set $w3 三
set $w4 四
set $w5 五
set $w6 六
set $w7 七
set $w8 八
set $w9 九
set $w0 〇

set $mod Mod4
set $alt Mod1

# ------------------------------------------------------------------ #
# default workspaces                                                 #
# ------------------------------------------------------------------ #

workspace $w1 output DP-0
workspace $w2 output DP-0
workspace $w9 output DP-5
workspace $w0 output DP-5

assign [class="^discord"] $w8
assign [class="^steam"] $w7
