# ------------------------------------------------------------------------
# 
# ███████╗███████╗████████╗██╗   ██╗ ██████╗  ██████╗ ███╗   ██╗███████╗
# ██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔════╝ ██╔═══██╗████╗  ██║██╔════╝
# █████╗  ███████╗   ██║   ██║   ██║██║  ███╗██║   ██║██╔██╗ ██║███████╗
# ██╔══╝  ╚════██║   ██║   ██║   ██║██║   ██║██║   ██║██║╚██╗██║╚════██║
# ███████╗███████║   ██║   ╚██████╔╝╚██████╔╝╚██████╔╝██║ ╚████║███████║
# ╚══════╝╚══════╝   ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝
#                                                                       
#                         ██████╗ ██╗ ██████╗███████╗                   
#                         ██╔══██╗██║██╔════╝██╔════╝                   
#                         ██████╔╝██║██║     █████╗                     
#                         ██╔══██╗██║██║     ██╔══╝                     
#                         ██║  ██║██║╚██████╗███████╗                   
#                         ╚═╝  ╚═╝╚═╝ ╚═════╝╚══════╝                   
#                                                                       
# Various i3 configs. 
# Everything is split up into sub-modules for better readability.
# 
# This file is for all keybinds that are used.

# ------------------------------------------------------------#
#                         Utility                             #
# ------------------------------------------------------------#

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# show power menu
bindsym $mod+Shift+e exec "rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu"
# kill focused window
bindsym $mod+q kill

# ------------------------------------------------------------#
#                         Launchers                           #
# ------------------------------------------------------------#

#bindsym $mod+Return exec kitty fish
bindsym $mod+Return exec alacritty
bindsym $mod+w exec vivaldi-stable --password-store=kwallet6
#bindsym Print exec --no-startup-id flameshot gui
bindsym Print exec --no-startup-id spectacle --region
bindsym Shift+Print exec --no-startup-id flameshot full
bindsym $mod+r exec --no-startup-id rofi -no-lazy-grab -show drun

# ------------------------------------------------------------#
#                           Navigation                        #
# ------------------------------------------------------------#

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation (key 'l' means to right in vim)
bindsym $mod+$alt+l split h

# split in vertical orientation (key 'j' means to down in vim)
bindsym $mod+$alt+j split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child

# switch to workspace
# 一 二 三 四 五 六 七 八 

#set $w1 1 main
# set $w1 1 一
# set $w2 2 二
# set $w3 3 三
# set $w4 4 四
# set $w5 5 五
# set $w6 6 六
# set $w7 7 七
# set $w8 8 八
# set $w9 9 玖
# set $w0 0 〇


#bindsym $mod+1 workspace 一
#bindsym $mod+2 workspace 二
#bindsym $mod+1 workspace number 1 一

bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1; workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2; workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3; workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4; workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5; workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6; workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7; workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8; workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9; workspace $w9
bindsym $mod+Shift+0 move container to workspace $w0; workspace $w0


# resize window (you can also use the mouse for that)

bindsym $mod+$alt+r mode "resize"

mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Control+r mode "default"
}

