# ------------------------------------------------------------------------
# 
# ███████╗███████╗████████╗██╗   ██╗ ██████╗  ██████╗ ███╗   ██╗███████╗
# ██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔════╝ ██╔═══██╗████╗  ██║██╔════╝
# █████╗  ███████╗   ██║   ██║   ██║██║  ███╗██║   ██║██╔██╗ ██║███████╗
# ██╔══╝  ╚════██║   ██║   ██║   ██║██║   ██║██║   ██║██║╚██╗██║╚════██║
# ███████╗███████║   ██║   ╚██████╔╝╚██████╔╝╚██████╔╝██║ ╚████║███████║
# ╚══════╝╚══════╝   ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝
#                                                                       
#                         ██████╗ ██╗ ██████╗███████╗                   
#                         ██╔══██╗██║██╔════╝██╔════╝                   
#                         ██████╔╝██║██║     █████╗                     
#                         ██╔══██╗██║██║     ██╔══╝                     
#                         ██║  ██║██║╚██████╗███████╗                   
#                         ╚═╝  ╚═╝╚═╝ ╚═════╝╚══════╝                   
#                                                                       
# Various i3 configs. 
# Everything is split up into sub-modules for better readability.
# 
# This is the file which sets various things that only change the style of everything.

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Iosevka Nerd Font 12

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#    tray_output none
#    mode invisible
#}

# ------------------------------------------------------------------ #
#                                rice                                #
# ------------------------------------------------------------------ #

# disable window border
hide_edge_borders both
default_border pixel 0
default_floating_border none

# gaps
gaps outer 0
gaps inner 10
smart_gaps on


# ------------------------------------------------------------------ #
# colors
# ------------------------------------------------------------------ #

# Theme: catppuccin-frappe
# https://github.com/catppuccin/i3

set $rosewater #f2d5cf
set $flamingo #eebebe
set $pink #f4b8e4
set $mauve #ca9ee6
set $red #e78284
set $maroon #ea999c
set $peach #ef9f76
set $yellow #e5c890
set $green #a6d189
set $teal #81c8be
set $sky #99d1db
set $sapphire #85c1dc
set $blue #8caaee
set $lavender #babbf1
set $text #c6d0f5
set $subtext1 #b5bfe2
set $subtext0 #a5adce
set $overlay2 #949cbb
set $overlay1 #838ba7
set $overlay0 #737994
set $surface2 #626880
set $surface1 #51576d
set $surface0 #414559
set $base #303446
set $mantle #292c3c
set $crust #232634

# target                 title     bg    text   indicator  border
client.focused           $crust    $crust $pink  $crust     $crust
client.focused_inactive  $crust    $crust $text  $crust     $crust
client.unfocused         $base     $base  $text  $base      $base
client.urgent            $peach    $base  $peach $overlay0  $peach
client.placeholder       $overlay0 $base  $text  $overlay0  $overlay0
client.background        $base
