[bar/simple]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 10

; dpi = 96

background = ${colors.background-trans}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:size=12;4"
font-1 = "Noto Sans Mono CJK TC:style=Regular:size=12;4"
modules-left = xworkspaces xwindow
#modules-left = i3 xwindow
modules-right = now-playing pulseaudio memory cpu wlan tray date power-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/mini]
monitor = ${env:MONITOR:}
width = 100%
; height = 24pt
height = 2.5%
radius = 10

background = ${colors.background-trans}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:size=12;4"
font-1 = "Noto Sans Mono CJK TC:style=Regular:size=12;4"

modules-left = xworkspaces xwindow
modules-right = tray date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-transparent = true
