[colors]
background = #303446
background-alt = #282A2E
background-trans = #90303446
; background-trans = #00000000
foreground = #c6d0f5
foreground-trans = #90c6d0f5
primary = #f4b8e4
secondary = #a5adce
alert = #F0C674
disabled = #707880
